# AiTripPlan-AgentScope

./: .env.example  .gitignore  README.md  pom.xml
commons/: pom.xml
commons/src/main/java/utils/: AgentUtils.java  NacosUtil.java  ToolUtils.java
commons/src/main/resources/: .env  application.yml
docs/: multi-agent-design.md
manager_agent/: pom.xml
manager_agent/src/main/java/managerAgent/: ManagerAgentApplication.java
manager_agent/src/main/java/managerAgent/agents/: ManagerAgent.java
manager_agent/src/main/java/managerAgent/controller/: AppController.java
manager_agent/src/main/java/managerAgent/controller/dto/: TripPlanRequest.java  TripPlanResponse.java
manager_agent/src/main/java/managerAgent/hook/: planHook.java
manager_agent/src/main/java/managerAgent/plan/: TripPlan.java
manager_agent/src/main/java/managerAgent/tool/: RemoteAgentTool.java
manager_agent/src/main/java/managerAgent/workflow/: MultiAgentWorkflowCoordinator.java
manager_agent/src/main/java/managerAgent/workflow/model/: AgentRole.java  TaskExecutionRecord.java  TaskStatus.java  WorkflowRunResult.java  WorkflowTask.java  WorkflowTaskException.java
manager_agent/src/main/java/managerAgent/workflow/planner/: WorkflowPlanner.java
manager_agent/src/main/java/managerAgent/workflow/review/: QualityReviewer.java
manager_agent/src/main/java/managerAgent/workflow/service/: WorkflowApplicationService.java
manager_agent/src/main/java/managerAgent/workflow/store/: WorkflowRunStore.java
manager_agent/src/main/resources/: application.yml  logback.xml
manager_agent/src/main/resources/static/: app.js  index.html  style.css
routeMaking_agent/: pom.xml
routeMaking_agent/src/main/java/routeMakingAgent/: RouteMakingAgentApplication.java
routeMaking_agent/src/main/java/routeMakingAgent/agents/: RouteMakingAgent.java
routeMaking_agent/src/main/java/routeMakingAgent/controller/: AgentExecuteController.java  AgentExecuteRequest.java  AgentExecuteResponse.java
routeMaking_agent/src/main/java/routeMakingAgent/mcp/: BaiduMapMCP.java
routeMaking_agent/src/main/resources/: application.yml
scripts/: smoke-test.ps1  start-all.ps1
skills/: AGENTS.md  SKILL.md
tripPlanner_agent/: pom.xml
tripPlanner_agent/src/main/java/tripPlannerAgent/: TripPlannerAgentApplication.java
tripPlanner_agent/src/main/java/tripPlannerAgent/agents/: SuggestSightAgent.java  TripPlannerAgent.java
tripPlanner_agent/src/main/java/tripPlannerAgent/controller/: AgentExecuteController.java  AgentExecuteRequest.java  AgentExecuteResponse.java
tripPlanner_agent/src/main/java/tripPlannerAgent/tool/: Calculate.java
tripPlanner_agent/src/main/resources/: application.yml
tripPlanner_agent/src/main/resources/skills/Make-A-Table/: SKILL.md
tripPlanner_agent/src/main/resources/skills/Make-A-Table/scripts/: recalc.py
tripPlanner_agent/src/main/resources/skills/Suggest-Sights/: SKILL.md
tripPlanner_agent/src/main/resources/skills/Suggest-Sights/scripts/: weather_check.py
